C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\bin\Debug\net8.0\Home1_1.exe
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\bin\Debug\net8.0\Home1_1.deps.json
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\bin\Debug\net8.0\Home1_1.runtimeconfig.json
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\bin\Debug\net8.0\Home1_1.dll
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\bin\Debug\net8.0\Home1_1.pdb
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.AssemblyInfoInputs.cache
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.AssemblyInfo.cs
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.csproj.CoreCompileInputs.cache
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.sourcelink.json
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.dll
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\refint\Home1_1.dll
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.pdb
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\Home1_1.genruntimeconfig.cache
C:\Users\Novoj\Desktop\GeekBrains\CSharp#\Home1_1\obj\Debug\net8.0\ref\Home1_1.dll
